# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.4
	loader_version=0.11.1
	fabric_version=0.30.0+1.16

# Mod Properties
	mod_version = 0.6.0
	maven_group = com.zundrel
	archives_base_name = conveyance

# Dependencies
	modmenu_version=1.10.2+build.1
	rei_version=4.3.1-unstable
	# wrenchable_version=0.3.1
